{
  "database": {
    "rules": "apps/firebase/database.rules.json"
  },
  "firestore": {
    "rules": "apps/firebase/firestore.rules",
    "indexes": "apps/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/apps/setgo/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/firebase/storage.rules"
  },
  "functions": {
    "predeploy": ["npx nx build firebase --with-deps", "npx nx lint firebase"],
    "source": "dist/apps/firebase"
  },
  "remoteconfig": {
    "template": "apps/firebase/remoteconfig.template.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  }
}
