{
  "name": "setgo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomTomB/setgo.git"
  },
  "license": "GPLV3",
  "publishConfig": {
    "access": "restricted"
  },
  "private": true,
  "scripts": {
    "commit": "pnpm dlx git-cz",
    "start": "lerna run --scope setgo dev --stream",
    "build": "lerna run --scope client build",
    "tsc": "lerna run tsc",
    "lint": "lerna run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "husky install"
  },
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "git-format-staged": "^2.1.2",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
